.wrapper {
  padding: 7rem 0;
  .advantages_title_catd {
    border-radius: 15px;
    background: rgba(37, 99, 235, 0.1);
    text-align: center;
    margin: 1rem 0;
    h1 {
      position: relative;
      font-family: Manrope;
      font-size: 32px;
      font-weight: 600;
      line-height: 43.71px;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: rgba(0, 0, 0, 1);
    }

    .general_title {
      position: relative;
      display: inline-block;
      padding: 1rem;
      text-align: center;
      border-radius: 5px;
   
      color: #000;
    }

    .general_title::before,
    .general_title::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: rgba(183, 204, 250, 0.1);
    }

    .general_title::before {
      top: 10px;
      left: 0px;
      width: 20px;
      height: 20px;
      background: rgba(183, 204, 250, 0.1);
      border: 5px solid #2563eb;
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }

    .general_title::after {
      bottom: 10px;
      right: 3px;
      width: 20px;
      height: 20px;
      background: rgba(183, 204, 250, 0.1);
      border: 5px solid #2563eb;
      clip-path: polygon(100% 100%, 0 100%, 100% 0);
    }
  }


  .cardGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .support_card {
    height: 150px;
    border: 1px solid rgba(37, 99, 235, 1);
    box-shadow: 14px 12px 0px -1px rgba(37, 99, 235, 1);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: start;

    padding: 0 70px;

    h3 {
      font-family: Manrope;
      font-size: 24px;
      font-weight: 600;
      line-height: 32.78px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    .content_card {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 5rem 0;
  }

  .h1 {
    font-size: 28px;
  }

  .support_card {
    padding: 0 50px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 3rem 0;
  }

  .h1 {
    font-size: 24px;
  }

  .support_card {
    padding: 0 30px;
  }
}
