.wrapper {
  background-color: #f9fafe;
  padding: 5rem 1rem;

  .header {
    background: #2563eb26;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
    padding: 2rem 1rem;
  }

		h1 {
			position: relative;
			font-family: Manrope;
			font-size: 32px;
			font-weight: 600;
			line-height: 43.71px;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			color: rgba(0, 0, 0, 1);
		}

		.general_title {
			position: relative;
			display: inline-block;
			padding: 1rem;
			text-align: center;
			border-radius: 5px;
			margin-bottom: 1rem;
			color: #000;
		}

		.general_title::before,
		.general_title::after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			background: rgba(183, 204, 250, 0.1);
		}

		.general_title::before {
			top: 10px;
			left: 0px;
			width: 20px;
			height: 20px;
			background: rgba(183, 204, 250, 0.1);
			border: 5px solid #2563eb;
			clip-path: polygon(0 0, 100% 0, 0 100%);
		}

		.general_title::after {
			bottom: 10px;
			right: 3px;
			width: 20px;
			height: 20px;
			background: rgba(183, 204, 250, 0.1);
			border: 5px solid #2563eb;
			clip-path: polygon(100% 100%, 0 100%, 100% 0);
		}

  .description {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    color: #000000;
    padding: 1rem 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
  }

  .card {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .iconWrapper {
      margin-bottom: 20px;
    }

    .icon {
      display: inline-block;
    }

    .cardTitle {
      font-family: Manrope;
      font-size: 16px;
      font-weight: 600;
      line-height: 21.86px;
      margin-bottom: 10px;
    }

    .description {
      font-size: 14px;
      color: #6b7280;
      line-height: 1.5;
    }
  }

  @media (max-width: 768px) {
    .header {
      padding: 1.5rem 1rem;
    }

    .title {
      font-size: 20px;
    }

    .description {
      font-size: 14px;
      padding: 1rem;
    }

    .grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  @media (max-width: 480px) {
    .title {
      font-size: 18px;
    }

    .description {
      font-size: 14px;
      padding: 0.5rem;
    }

    .grid {
      grid-template-columns: 1fr;
    }

    .card {
      padding: 15px;
    }
  }
}
