.wrapper {
  padding: 2rem 0;
  background-color: #f9f9f9;
}
.advantages_title_catd {
  border-radius: 15px;
  background: rgba(37, 99, 235, 0.1);
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  h1 {
    position: relative;
    font-family: Manrope;
    font-size: 32px;
    font-weight: 600;
    line-height: 43.71px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 0, 0, 1);
  }

  .general_title {
    position: relative;
    display: inline-block;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;

    color: #000;
  }

  .general_title::before,
  .general_title::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
  }

  .general_title::before {
    top: 10px;
    left: 0px;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
    border: 5px solid #2563eb;
    clip-path: polygon(0 0, 100% 0, 0 100%);
  }

  .general_title::after {
    bottom: 10px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
    border: 5px solid #2563eb;
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
  }
}
.gra {
  display: none;
}
.advantages_desc_catd {
  width: 100% !important;
  border-radius: 15px;
  background: rgba(37, 99, 235, 0.1);
  text-align: start;
  padding: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  grid-column: 2 / span 3;
  font-family: Manrope;
  font-weight: 600;
  font-size: 21px;
  line-height: 2rem;
  letter-spacing: 0%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 4rem;
  margin: 0 auto;
  justify-content: center;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 200px);
    gap: 2rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.step {
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: start;
  font-size: 1rem;
  position: relative;
  width: 250px;
  height: 191px;
  margin: 0 auto;
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;

  h2 {
    font-family: "Manrope", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 43.71px;
    color: #0052cc;
    text-align: left;
  }
}

// Общий стиль стрелки
.step::after,
.step::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media (max-width: 768px) {
    display: none;
  }
}

// Прямые стрелки между шагами
.step:not(:nth-child(4)):not(:nth-child(6)):not(:nth-child(7)):not(
    :nth-child(8)
  ):not(:nth-child(5)):not(:nth-child(9))::after {
  top: 50%;
  right: -79px;
  width: 80px;
  height: 80px;
  z-index: 1;
  background-image: url(../../../../assets/strelka.svg);
  transform: translateY(-50%);
}

// Треугольник вниз (у 3 и 6 шагов)

.step:nth-child(4)::before {
  // left: 50%;
  bottom: -75px;
  z-index: 1;
  right: 79px;
  width: 80px;
  height: 80px;
  background-image: url(../../../../assets/strelka.svg);
  transform: translateX(-50%);
  transform: rotate(90deg);
}
.step:nth-child(5)::after {
  // left: 50%;
  bottom: -75px;
  z-index: 1;
  right: 79px;
  width: 80px;
  height: 80px;
  background-image: url(../../../../assets/strelka.svg);
  transform: translateX(-50%);
  transform: rotate(90deg);
}

// .step:nth-child(4)::after {
//   top: 50%;
//   right: -130px;
//   width: 200px;
//   height: 200px;
//   background-image: url(../../../../assets/strelka.svg);
//   transform: translateY(50%);
//   transform: rotate(90deg);
// }

.step:nth-child(7)::before,
.step:nth-child(5)::before,
.step:nth-child(6)::before {
  top: 30%;
  right: -78px;
  z-index: 1;
  width: 80px;
  height: 80px;
  background-image: url(../../../../assets/strelka.svg);
  transform: translateY(-50%);
  transform: rotate(180deg);
}

.step:nth-child(9)::after,
.step:nth-child(9)::before {
  display: none;
}

@media (max-width: 480px) {
  .grid {
    display: flex !important;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 1rem;
  }

  .step {
    width: 100%;
    flex-shrink: 0;
  }

  .step::before,
  .step::after {
    display: none !important;
  }
}
