.wrapper {
  padding: 4rem 0;

  .card_group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr; // На мобильных устройствах карточки в одну колонку
      gap: 1rem;
    }
  }
  .general_title {
    position: relative;
    display: inline-block;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    color: #000;
  }

  .general_title::before,
  .general_title::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
	  @media (max-width: 768px) {
    background: none;
    margin: 1rem 0;
  }
  }

  .general_title::before {
    top: 10px;
    left: 0px;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
    border: 5px solid #2563eb;
    clip-path: polygon(0 0, 100% 0, 0 100%);
  }
  @media (max-width: 768px) {
    background: none;
    margin: 1rem 0;
  }
  .general_title::after {
    bottom: 10px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: rgba(183, 204, 250, 0.1);
    border: 5px solid #2563eb;
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
  }

  .card {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;

    h3 {
      font-family: Manrope;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      line-height: 21.86px;
      color: #000000;
      padding: 1rem 0;
    }

    p {
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 21.86px;
      color: #696969;
      padding-left: 1rem;
      margin-bottom: 1rem;
      border-left: 3px solid #2563eb;
    }

    img {
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }
  }
}
